# LunaForge

./: .gitignore  LunaForge.sln  README.md
LunaForge/: App.xaml  App.xaml.cs  LunaForge.csproj  Program.cs
LunaForge.BerryLib/: Entry.cs  LunaForge.BerryLib.csproj
LunaForge.THlib/: Entry.cs  LunaForge.THlib.csproj
LunaForge.THlib/Nodes/: CodeAlikeTypes.cs  PlaySE.cs
LunaForge.THlib/Nodes/Audio/: PlaySE.cs
LunaForge.THlib/Nodes/Task/: TaskNode.cs
LunaForge.Tests/: LunaForge.Tests.csproj
LunaForge.Tests/Models/TreeNodes/: NodeAttributeAutoInitializationTests.cs
LunaForge/Backend/Attributes/: BaseConfigAttribute.cs
LunaForge/Backend/Attributes/TreeNodesAttributes/: CannotBanAttribute.cs  CannotDeleteAttribute.cs  CannotDragDropAttribute.cs  ClassAttribute.cs  ExportSymbolAttribute.cs  InvokeAttribute.cs  IsFolderAttribute.cs  LeafNodeAttribute.cs  NodeAttributeAttribute.cs  NodeIconAttribute.cs  RequireAncestorAttribute.cs  RequireParentAttribute.cs  UniqueAttribute.cs
LunaForge/Backend/EditorCommands/: ChangeAttributeCommand.cs  Command.cs  DeleteNodeCommand.cs  InsertAfterCommand.cs  InsertAncestorCommand.cs  InsertBeforeCommand.cs  InsertChildCommand.cs  InsertCommand.cs  MoveNodeCommand.cs  SwitchBanCommand.cs
LunaForge/Backend/Enums/: BaseConfigEnum.cs  EnumHelper.cs
LunaForge/Controls/: LuaTextEditor.cs
LunaForge/Controls/LuaEditor/: APIDataModel.cs  LuaCompletionData.cs
LunaForge/EditWindows/: EditWindow.cs  EditWindowKeyAttribute.cs  EditWindowRegistry.cs
LunaForge/EditWindows/Input/: EditorFileSelector.xaml  EditorFileSelector.xaml.cs  TargetSelectionWindow.xaml  TargetSelectionWindow.xaml.cs
LunaForge/Helpers/: EditorSerializer.cs  SyntaxHighlightingHelper.cs
LunaForge/LFTheme/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  ThemeController.cs
LunaForge/LFTheme/ColourDictionaries/: Dark.xaml  Light.xaml
LunaForge/LFTheme/Old/: Controls.xaml  Controls.xaml.cs
LunaForge/LFTheme/Old/ColourDictionaries/: Light.xaml
LunaForge/Models/: EditorConfig.cs  FileCollection.cs  FileSystemItem.cs  Project.cs  RecentFileItem.cs
LunaForge/Models/Documents/: DocumentFile.cs  DocumentFileLFD.cs  DocumentFileLFS.cs  DocumentFileLua.cs
LunaForge/Models/ShaderEditor/: ShaderNode.Variables.cs  ShaderNode.cs
LunaForge/Models/TreeNodes/: NodeAttribute.cs  TreeNode.Attributes.cs  TreeNode.Children.cs  TreeNode.Commands.cs  TreeNode.Events.cs  TreeNode.Variables.cs  TreeNode.cs  TreeNodeMetaData.cs
LunaForge/Nodes/: BuiltInNodeLibrary.cs  CodeAlikeTypes.cs  ICanBeLocal.cs
LunaForge/Nodes/Advanced/: AdvancedRepeat.cs  CustomInterpolationVariable.cs  IncrementVariable.cs  LinearVariable.cs  ReboundingVariable.cs  SinusoidalInterpolationVariable.cs  SinusoidalMovementVariable.cs  SinusoidalOscillationVariable.cs  VariableCollection.cs  VariableTransformation.cs
LunaForge/Nodes/Data/: Assignment.cs  CallFunction.cs  DefineFunction.cs  LocalVar.cs  RecordPos.cs  ReturnNode.cs
LunaForge/Nodes/General/: AddProjectFile.cs  Code.cs  CodeSegment.cs  Folder.cs  FolderBlue.cs  FolderGreen.cs  FolderRed.cs  FolderYellow.cs  IIfChild.cs  IfElse.cs  IfElseIf.cs  IfNode.cs  IfThen.cs  ModuleDefine.cs  Repeat.cs  RootFolder.cs  While.cs
LunaForge/Plugins/: ICompilationTarget.cs  INodeLibrary.cs  ITypeEnumerable.cs  NodeLibraryBase.cs  PluginManager.cs
LunaForge/Resources/: Lua.xshd  built-in_api_flux.json
LunaForge/Services/: ConfigSystem.cs  CoreLogger.cs  DiscordRpcService.cs  GameRunnerService.cs  GitService.cs  LinesMapService.cs  LuaSTGInstancesService.cs  OnlineResourceService.cs  OnlineTemplateService.cs  PinnedProjectsService.cs  PresetsService.cs  ProjectCompilerService.cs  ProjectSymbolIndexService.cs  RecentFilesService.cs  ToolboxService.cs  TraceService.cs  UpdateManager.cs
LunaForge/Tools/: BanConverter.cs  BoolToVisibilityConverter.cs  DirectoryExtension.cs  FileEditorTemplateSelector.cs  FileExtensionToEditorTypeConverter.cs  IOExtension.cs  Int32ToVisibilityConverter.cs  InvertedBoolConverter.cs  IsNullOrEmptyConverter.cs  IsUnsavedToColorConverter.cs  LayoutItemStyleSelector.cs  ObjectEqualityConverter.cs  PluginManagerConverters.cs  TextBoxScrollBehavior.cs  TraceSeverityConverter.cs
LunaForge/ViewModels/: AddNodeVM.cs  CreateProjectViewModel.cs  FileViewerModel.cs  GitVM.cs  LauncherViewModel.cs  LuaSTGInstancesVM.cs  MainWindowModel.Traces.cs  MainWindowModel.cs  NewFileWindowModel.cs  PluginManagerViewModel.cs  ProjectCategory.cs  ProjectItem.cs  SettingsViewModel.cs  SetupViewModel.cs  ShaderEditorViewModel.cs
LunaForge/Views/: AddNodeWindow.xaml  AddNodeWindow.xaml.cs  CodePreviewWindow.xaml  CodePreviewWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  FolderInputDialog.xaml  FolderInputDialog.xaml.cs  GitWindow.xaml  GitWindow.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LuaSTGInstancesWindow.xaml  LuaSTGInstancesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
