<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\child.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\debugsc.png" />
    <None Remove="Images\debugstage.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\Error.png" />
    <None Remove="Images\find.png" />
    <None Remove="Images\foldregion.png" />
    <None Remove="Images\Icon-file.png" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\IconRemoteTemplate.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\pack.png" />
    <None Remove="Images\parent.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\run.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\savecode.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\unfoldasregion.png" />
    <None Remove="Images\up.png" />
    <None Remove="Images\viewcode.png" />
    <None Remove="Images\Warning.png" />
    <None Remove="Nodes\Images\advancedrepeat.png" />
    <None Remove="Nodes\Images\archispace.png" />
    <None Remove="Nodes\Images\break.png" />
    <None Remove="Nodes\Images\code.png" />
    <None Remove="Nodes\Images\codeblock.png" />
    <None Remove="Nodes\Images\codesegment.png" />
    <None Remove="Nodes\Images\comment.png" />
    <None Remove="Nodes\Images\CustomInterpolationVariable.png" />
    <None Remove="Nodes\Images\definemacro.png" />
    <None Remove="Nodes\Images\elseif.png" />
    <None Remove="Nodes\Images\Error.png" />
    <None Remove="Nodes\Images\folder.png" />
    <None Remove="Nodes\Images\folderblue.png" />
    <None Remove="Nodes\Images\foldergreen.png" />
    <None Remove="Nodes\Images\folderred.png" />
    <None Remove="Nodes\Images\folderyellow.png" />
    <None Remove="Nodes\Images\if.png" />
    <None Remove="Nodes\Images\Info.png" />
    <None Remove="Nodes\Images\LinearVariable.png" />
    <None Remove="Nodes\Images\pack.png" />
    <None Remove="Nodes\Images\patch.png" />
    <None Remove="Nodes\Images\pcall.png" />
    <None Remove="Nodes\Images\ReboundingVariable.png" />
    <None Remove="Nodes\Images\region.png" />
    <None Remove="Nodes\Images\repeat.png" />
    <None Remove="Nodes\Images\SinusoidalInterpolationVariable.png" />
    <None Remove="Nodes\Images\SinusoidalMovementVariable.png" />
    <None Remove="Nodes\Images\SinusoidalOscillationVariable.png" />
    <None Remove="Nodes\Images\then.png" />
    <None Remove="Nodes\Images\unidentifiedNode.png" />
    <None Remove="Nodes\Images\userdefinednode.png" />
    <None Remove="Nodes\Images\Warning.png" />
    <None Remove="Nodes\Images\while.png" />
    <None Remove="Resources\fs-pixel-sans-unicode-regular.ttf" />
    <None Remove="Resources\JBMono.ttf" />
    <None Remove="Resources\ShareTechMono-Regular.ttf" />
    <None Remove="Resources\Spectral-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Lua.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2">
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.Aero2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nodify" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\child.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\debugsc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\debugstage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\find.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\foldregion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon-file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IconRemoteTemplate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\parent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\run.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\savecode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unfoldasregion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\viewcode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\advancedrepeat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\archispace.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\break.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\code.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\codeblock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\codesegment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\CustomInterpolationVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\definemacro.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\elseif.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\folderblue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\foldergreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\folderred.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\folderyellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\if.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\Info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\LinearVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\pack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\patch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\pcall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\ReboundingVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\region.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\repeat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\SinusoidalInterpolationVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\SinusoidalMovementVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\SinusoidalOscillationVariable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\then.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\unidentifiedNode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\userdefinednode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nodes\Images\while.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fs-pixel-sans-unicode-regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\JBMono.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ShareTechMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spectral-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LFTheme\Old\Controls.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
